src/views/index.pug
extends _layout

block vars
  - var bodyClass = 'Home'

block content
  .Home__content.Grid.center
    .Cell.six
      img(src="./img/alexrdz-skull.svg", alt="alexrdz skull logo").Brand
      h1.text-center.Main-title.animate.fadeInDown Alex Rodriguez
      .underscore.animate.growWidth.delay-4 &nbsp;
      h2.h3.text-center.animate.fadeInUp UI Designer &amp; Javascript Developer
      p I am a dedicated UI designer and JavaScript developer with a passion for smart design and beautiful code. 
      p My enterprise experience as a Sr. Application Developer with the City of Austin includes user-centric design and development. Personal work and passion projects include sites and applications for small businesses and niche audiences.

dist/index.html
<!DOCTYPE html><html><head><title>Alex Rodriguez &bull; UI Designer and Javascript Developer</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Alex Rodriguez, Austin-based UI Designer, Javascript &amp; Front End Developer"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/css/style.css"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Varela+Round" rel="stylesheet"></head><body><div class="page-wrapper animate Home"><div class="Grid Grid__row right Navigation-trigger center"><div class="Cell one"><button class="js-navTrigger Navigation-trigger__button uppercase" aria-expanded="false">Menu</button></div></div><div class="Grid"><div class="Cell Navigation"><nav class="Grid Grid__column uppercase text-center"><a class="Cell animate" href="/">home</a><a class="Cell animate delay-1" href="/work/koala-app.html">Koala App</a><a class="Cell animate delay-2" href="/work/laredo-examiners.html">laredo examiners</a></nav></div></div><div class="Home__content Grid center"><div class="Cell six"><img class="Brand" src="./img/alexrdz-skull.svg" alt="alexrdz skull logo"><h1 class="text-center Main-title animate fadeInDown">Alex Rodriguez</h1><div class="underscore animate growWidth delay-4">&nbsp;</div><h2 class="h3 text-center animate fadeInUp">UI Designer &amp; Javascript Developer</h2><p>I am a dedicated UI designer and JavaScript developer with a passion for smart design and beautiful code. </p><p>My enterprise experience includes user-centric design and development. Personal work and passion projects include sites and applications for small businesses and niche audiences.</p></div></div><div class="Contact Grid center middle"><div class="Cell six text-center"><p>Get in Touch with Me</p><h3 class="uppercase"><a class="Button Button__cta" href="mailto:&amp;#100;&amp;#114;&amp;#105;&amp;#110;&amp;#107;&amp;#104;&amp;#111;&amp;#114;&amp;#099;&amp;#104;&amp;#097;&amp;#116;&amp;#097;&amp;#064;&amp;#103;&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#046;&amp;#099;&amp;#111;&amp;#109;">Say Hello!</a></h3></div></div><div class="Footer Grid Grid__row center"><div class="Cell one"><a class="twitter icon" href="#"></a></div><div class="Cell one"><a class="google icon" href="#"></a></div><div class="Cell one"><a class="github icon" href="#"></a></div><div class="Cell one"><a class="linkedin icon" href="#"></a></div></div></div><script src="/js/main.js"></script></body></html>
