dist/work/koala-app.html
<!DOCTYPE html><html><head><title>Alex Rodriguez &bull; UI Designer and Javascript Developer</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Alex Rodriguez, Austin-based UI Designer, Javascript &amp; Front End Developer"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="/css/style.css"><link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Varela+Round" rel="stylesheet"></head><body><div class="page-wrapper animate Koala-app"><div class="Grid Grid__row between Navigation-trigger center"><div class="Cell"> <a class="Header__logo" href="/"><img class="Header__logo" src="/img/alexrdz-skull.svg" alt="alexrdz logo"><span class="serif">Alex Rodriguez</span></a></div><div class="Cell one"><button class="js-navTrigger Navigation-trigger__button uppercase" aria-expanded="false">Menu</button></div></div><div class="Grid"><div class="Cell Navigation"><nav class="Grid Grid__column uppercase text-center"><a class="Cell animate" href="/">home</a><a class="Cell animate delay-1" href="/work/koala-app.html">Koala App</a><a class="Cell animate delay-2" href="/work/laredo-examiners.html">laredo examiners</a></nav></div></div><div class="Work__content"><section class="Grid center Work__main"><div class="Cell five"><h2 class="Work__title h1 text-center uppercase">Koala App</h2><p class="Work__description">Koala is a web app built to help web developers in their job-seeking process. I worked with a team of 3 talented individuals on this full-stack MERN application (MongoDB, ExpressJS, ReactJS, and NodeJS).</p></div></section><section class="Grid Work__role center"><div class="Cell six text-center"><h2 class="h5">Role</h2><h3 class="Work__role-title h4">Technical Lead &amp; UI Developer</h3><ul><li>Initial set-up of Express Server and configuration</li><li>Webpack configuration</li><li>deployment to Heroku</li><li>Github repository manager</li><li>UI/UX design and development</li></ul></div></section><section class="Grid Work__UX center middle"><img class="Work__UX-img" src="/img/koala-bg.jpg" alt=""><div class="Cell six"><div class="UX__content"><h2 class="h3 text-center">User Flows &amp; Wireframes</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aut incidunt, dolorum repellat illum consequuntur et nemo maiores ex ullam expedita, libero porro quaerat doloribus adipisci harum recusandae quo laudantium.</p></div></div></section><section class="Grid Work__screens"><div class="Cell six"><h3>Some Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia, alias dolore officiis voluptas incidunt saepe dolorum.</p></div><div class="Cell six"><h3>Some Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia, alias dolore officiis voluptas incidunt saepe dolorum.</p></div></section></div><div class="Contact Grid center middle"><div class="Cell six text-center"><p>Get in Touch with Me</p><h3 class="uppercase"><a class="Button Button__cta" href="mailto:&amp;#100;&amp;#114;&amp;#105;&amp;#110;&amp;#107;&amp;#104;&amp;#111;&amp;#114;&amp;#099;&amp;#104;&amp;#097;&amp;#116;&amp;#097;&amp;#064;&amp;#103;&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#046;&amp;#099;&amp;#111;&amp;#109;">Say Hello!</a></h3></div></div><div class="Footer Grid Grid__row center"><div class="Cell one"><a class="twitter icon" href="#"></a></div><div class="Cell one"><a class="google icon" href="#"></a></div><div class="Cell one"><a class="github icon" href="#"></a></div><div class="Cell one"><a class="linkedin icon" href="#"></a></div></div></div><script src="/js/main.js"></script></body></html>

src/views/work/koala-app.pug
extends ../_layout

block vars
  - var bodyClass = 'Koala-app'
  - var header = true

block content
  .Work__content
    section.Grid.center.Work__main
      .Cell.five
        h2.Work__title.h1.text-center.uppercase Koala App
        p.Work__description Koala is a web app built to help web developers in their job-seeking process. I worked with a team of 3 talented individuals on this full-stack MERN application (MongoDB, ExpressJS, ReactJS, and NodeJS).
    section.Grid.Work__role.center
      .Cell.six.text-center
        h2.h5 Role
        h3.Work__role-title.h4 Technical Lead &amp; UI Developer
        ul
          li Initial set-up of Express Server and configuration
          li Webpack configuration
          li deployment to Heroku
          li Github repository manager
          li UI/UX design and development
    section.Grid.Work__UX.center.middle
      img(src="/img/koala-bg.jpg", alt="").Work__UX-img
      .Cell.six
        .UX__content
          h2.h3.text-center User Flows &amp; Wireframes
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aut incidunt, dolorum repellat illum consequuntur et nemo maiores ex ullam expedita, libero porro quaerat doloribus adipisci harum recusandae quo laudantium.
    section.Grid.Work__screens
      .Cell.six
        h3 Some Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia, alias dolore officiis voluptas incidunt saepe dolorum.
      .Cell.six
        h3 Some Title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia, alias dolore officiis voluptas incidunt saepe dolorum.
